[2025-Jun-26 00:20:43.817] [VGg53jr1dnt2BDMW] [error] STYLUS permission not found | App::createApp()
[2025-Jun-26 00:22:39.310] [FxpLN43lCXeFWlgM] [error] STYLUS permission not found | App::createApp()
[2025-Jun-26 00:25:23.880] [JS0DP5f90iebeH2R] [info] <Stylus> initialized successfully.
[2025-Jun-26 02:03:36.030] [s9LaUaFbeQK7wHg5] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:03:42.856] [P2tnE2xRHVQptlUs] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:11:51.670] [u5bYppZBX7DaJ7X2] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:11:56.821] [8BYpiE3D3tgjVlEI] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:12:54.527] [bxyjzaY8D2vc8mea] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:12:59.276] [zOW3QAuNGLF6Dvmb] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:13:06.129] [638dMDmWsbncAOH2] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:13:56.735] [QBfg7QciNpzN8ljv] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:14:01.584] [igMrlmCdHx4Q4xnE] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:14:05.946] [XcIeFv9s2wJ8YmqE] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:14:10.717] [HVG6zI2891UCsbhK] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:14:14.908] [ngqpfK5DdC2BMhiy] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:14:19.456] [GLWlpZMmAHspVZ0G] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:14:54.518] [CaIz5tzSutGp2FzW] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:14:58.758] [Ls8Tenk2yLroWZok] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:15:02.947] [YQXIlA80oHrFHFYe] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:15:09.597] [MFtkbFd5QmvKUMch] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:15:17.968] [vgUxAwkQaUaUgEXs] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:15:23.921] [nC0lNtxPk97mMCsp] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:16:16.740] [0hY4iYqjpjwfblp9] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:16:22.206] [cYoimmJSHkOTGmKj] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:16:26.610] [WFadiTBZ7CuOcU2v] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:17:30.950] [xsRaAvOP3WdgFqCU] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:17:38.320] [hn5VLgLdU3tvW6b7] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:17:42.962] [AZbPSKV0FJ7LeBQ5] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:17:51.650] [UZqiZAff9wNXBIJB] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:18:28.969] [5BOrFmjdOrPo9ymU] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:18:54.803] [4aI3IAMyqA4rOUVi] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
[2025-Jun-26 02:18:59.226] [w5QMrVGkvLI8SuQA] [warning] Multiple 'STYLUS' permissions found, using first one | in App::createApp()
